@import url('https://fonts.googleapis.com/css?family=Muli|Noto+Sans+JP&display=swap');
@import url('../normalize.css');

@shadow: 2px 2px 8px black;
.border-radius {
    border-radius: 6px;
}

@mobile: ~'(max-width: 500px)';

body {
    font-family: Muli, sans-serif;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
}

h2,
h3 {
    margin: 5px;
}

//
//
// Beginning of Marketing Page
//
//
nav {
    text-align: right;
    transform: translateY(-40px);
    padding-right: 10px;

    a {
        color: white;
        padding: 10px;
        text-decoration: none;

        &:hover {
            text-shadow: @shadow;
        }
    }
}

.logo {
    background-color: white;
    border-radius: 50%;
    display: block;
    margin: -90px auto 0;
    width: 100px;
}

.intro {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;

    p {
        text-align: left;
    }
}

.stepscontainer {
    max-width: 80%;
    margin: 0 auto;
}

.step1,
.step2 {
    padding: 50px 60px;
    display: flex;
    justify-content: center;
}

.step1text {
    width: 30%;
}

.step1img,
.step2img {
    margin-right: 4%;
    text-align: right;

    img {
        width: 90%;
        height: auto;
        max-width: 360px;
        box-shadow: @shadow;
        .border-radius;
    }
}

.step2text {
    text-align: right;
    width: 30%;
}

.navbottom {
    text-align: center;
    display: flex;
    justify-content: center;

    a {
        font-size: 2.8rem;
        padding: 12px 24px;
        margin: 8px;
        text-decoration: none;
        background: linear-gradient(
            90deg,
            // #d0e0eb 0%,
                #88abc2 0%,
            #49708a 45%,
            #b5d6b2 100%
        );
        .border-radius;
        color: white;
        display: block;
        transition: transform 0.4s;
        transform: translateY(0px);
        transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);

        &:hover {
            transform: translateY(-4px);
            color: black;
        }
    }
}

footer {
    text-align: center;
}
//
// End of Marketing Page
//
// Beginning of About Page
//
//

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

    div {
        width: 25%;
        margin: 40px 30px;
    }
    img {
        width: 70%;
        margin-top: 10px;
        box-shadow: @shadow;
        .border-radius;
    }

    p {
        text-align: center;
    }

    i {
        color: #49708a;
    }
    a {
        text-decoration: none;
    }
}

//
//
// Mobile
//
//

@media @mobile {
    .nav a {
        color: #49708a;
    }

    .intro {
        width: 90%;
    }
    .stepscontainer {
        width: 100%;
    }
    .step1,
    .step2 {
        flex-direction: column;
        transform: translateX(-35px);

        .step1text,
        .step2text {
            width: 120%;
            text-align: left;
            margin-top: 5%;
        }

        img {
            width: 120%;
        }
        .step2img {
            order: -1;
            margin-top: -20%;
        }
    }

    .step2 {
        margin-bottom: -10%;
    }

    //
    //
    // Mobile - About Page
    //
    //

    .team div {
        flex-direction: column;
        width: 100%;
    }
}
